# heatmap

./: .project  README.md  pom.xml
heatmap-core/: .gitignore  .project  pom.xml
heatmap-core/src/license/default/: LICENSE-HEADER.template
heatmap-core/src/main/java/de/uniwue/dmir/heatmap/: DefaultTileSizeProvider.java  DefaultZoomLevelMapper.java  DefaultZoomLevelSizeProvider.java  EntryPoint.java  EntryPointIncremental.java  GeoTileRangeProvider.java  HeatmapSettings.java  IFilter.java  IHeatmap.java  IPointsource.java  ITileCoordinatesProjection.java  ITileFactory.java  ITileProcessor.java  ITileRangeProvider.java  ITileSizeProvider.java  IVisualizer.java  IZoomLevelMapper.java  IZoomLevelSizeProvider.java  IdentityTileCoordinatesProjection.java  SameTileSizeProvider.java  TileRange.java  TileSize.java  ZoomLevelRange.java  ZoomLevelSize.java
heatmap-core/src/main/java/de/uniwue/dmir/heatmap/core/: ArrayTileFactory.java  DefaultZoomLevelMapper.java  EmptyHeatmap.java  EntryPoint.java  FilesystemHeatmap.java  Heatmap.java  HeatmapSettings.java  IExternalDataSource.java  IFilter.java  IHeatmap.java  IHeatmapDatasource.java  IHeatmapDimensions.java  ITileCoordinatesProjection.java  ITileFactory.java  ITileProcessor.java  IVisualizer.java  IZoomLevelMapper.java  MapTileFactory.java  MapTileFactory2.java  TileSize.java  ZoomLevelRange.java  ZoomLevelSize.java
heatmap-core/src/main/java/de/uniwue/dmir/heatmap/filters/: AbstractConfigurableFilter.java  AbstractFilter.java  AbstractPixelAccessFilter.java  AbstractProxyFilter.java  AbstractRelativeCoordinatesMapperFilter.java  AddingFilter.java  ApicPointFilter.java  ErodingFilter.java  FilterDimensions.java  IConfigurableFilter.java  ImageFilter.java  NoFilter.java  NullFilter.java  ProxyGroupFilter.java  ProxyGroupSplitFilter.java  ProxyListFilter.java  ProxySplitFilter.java
heatmap-core/src/main/java/de/uniwue/dmir/heatmap/heatmaps/: AbstractHeatmap.java  DefaultHeatmap.java  EmptyHeatmap.java  FilesystemHeatmap.java  GroupFilesystemHeatmap.java  IFileReader.java  JsonFileReader.java  KryoFileReader.java  MapGroupTileFilesystemHeatmap.java
heatmap-core/src/main/java/de/uniwue/dmir/heatmap/incremental/: FileProcessManager.java  IProcessLimiter.java  IProcessManager.java
heatmap-core/src/main/java/de/uniwue/dmir/heatmap/mybatis/: GeoMapper.java  MappingsMyBatisMapper.java  MyBatisProcessLimiter.java
heatmap-core/src/main/java/de/uniwue/dmir/heatmap/processors/: AbstractFileWriterProcessor.java  AbstractProcessor.java  ApicCoverageAnalysisProcessor.java  ApicPointProcessor.java  JsonFileWriterProcessor.java  KryoFileWriterProcessor.java  ProxyGroupFileWriterProcessor.java  ProxyListTileProcessor.java  ProxyScheduledExecutorProcessor.java  ProxyTileProcessor.java  SingleImageProcessor.java  VisualizerFileWriterProcessor.java
heatmap-core/src/main/java/de/uniwue/dmir/heatmap/run/: DefaultSetup.java  Run.java  SimpleSetup.java  SingleLayerSetup.java
heatmap-core/src/main/java/de/uniwue/dmir/heatmap/util/: Arrays2d.java  ArraysNd.java  GeoPolygon.java  HashUtils.java  IAggregator.java  IAggregatorFactory.java  ImageUtil.java  MapUtil.java
heatmap-core/src/main/resources/: copy.bash  deploy.bash  run-and-deploy.bash  run.bash
heatmap-core/src/main/resources/spring/: applicationContext.xml  defaultApplicationContext.xml
heatmap-core/src/main/resources/spring/example/: datasource.properties  datasource.xml  settings.xml  visualize.xml
heatmap-core/src/main/resources/spring/example/basic/: config.default.properties  config.xml  deploy-copy.bash  deploy.bash  geo.xml  heatmap.datasource.geo.db.xml  heatmap.datasource.geo.xml  heatmap.datasource.tiles.xml  heatmap.filter.xml  heatmap.seed.xml  heatmap.xml  processor.writer.data.xml  processor.writer.tiles.visualizer.xml  processor.writer.tiles.xml  processor.xml
heatmap-core/src/main/resources/spring/example/basic/config/: config.default.properties  config.xml  geo.xml  heatmap.datasource.geo.csv.xml  heatmap.datasource.geo.db.xml  heatmap.filter.xml  heatmap.pointsource.geo.csv.xml  heatmap.pointsource.geo.db.xml  heatmap.seed.xml  heatmap.xml  mybatis.geo.xml  processor.writer.data.xml  processor.writer.tiles.visualizer.xml  processor.writer.tiles.xml  processor.xml
heatmap-core/src/main/resources/spring/example/basic/deploy-scripts/: run.bash
heatmap-core/src/main/resources/spring/example/incremental/: copy.bash  deploy-copy.bash  deploy-run.bash  deploy.bash
heatmap-core/src/main/resources/spring/example/incremental/config/: config.default.properties  heatmap-processor.xml  heatmap.pointsource.geo.db.xml  heatmap.pointsource.xml  heatmap.seed.xml  heatmap.xml  incremental.mybatis.processlimiter.xml  incremental.xml  mybatis.geo.xml  processor.writer.data.xml  processor.writer.tiles.xml  processor.xml
heatmap-core/src/main/resources/spring/example/points/: config.default.properties  config.xml  deploy-copy.bash  deploy-run.bash  geo.xml  polygon-kassel.json
heatmap-core/src/main/resources/spring/example/points/areas/: polygon-antwerp-p3.json  polygon-antwerp.json  polygon-kassel-p3.json  polygon-london-p3.json  polygon-london.json  polygon-turin-p3.json  polygon-turin.json
heatmap-core/src/main/resources/spring/example/points/config/: config.default.properties  config.xml  geo.xml
heatmap-core/src/main/resources/spring/example/points/deploy-scripts/: .deploy-copy.bash.swp  deploy-copy.bash  deploy-run.bash  deploy.bash
heatmap-core/src/main/resources/spring/example/visualize/: config.xml
heatmap-core/src/test/java/de/uniwue/dmir/heatmap/: DateTest.java  GeoTileRangeProviderTest.java  HeatmapTest.java  PointSpringTest.java  PointTest.java  RTreeTest.java  SpringTest.java  SpringTest2.java  SpringTest3.java  TestMatrix.java  TestMeters.java  VisualizerTest.java
heatmap-core/src/test/java/de/uniwue/dmir/heatmap/filters/: FilterDimensionsTest.java
heatmap-core/src/test/java/de/uniwue/dmir/heatmap/tile/: TilesTest.java
heatmap-core/src/test/resources/: lonlat.txt  lonlat2.txt  map.html  test.txt  test_london.txt
(+475 files in other folders)
