<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation=" http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<groupId>de.uniwue.dmir.heatmap</groupId>
	<artifactId>heatmap-parent</artifactId>
	<version>0.1.3-SNAPSHOT</version>
	<packaging>pom</packaging>

	<parent>
		<groupId>org.sonatype.oss</groupId>
		<artifactId>oss-parent</artifactId>
		<version>7</version>
	</parent>

	<name>Heatmap Framework - Parent</name>
	<description>The parent component of a general framework for generating heatmaps.</description>
	<url>https://github.com/uniwue-dmir/de.uniwue.dmir.heatmap</url>
	<inceptionYear>2013</inceptionYear>

	<licenses>
		<license>
			<name>GNU GENERAL PUBLIC LICENSE, Version 3, 29 June 2007</name>
			<url>http://www.gnu.org/licenses/gpl-3.0.html</url>
		</license>
	</licenses>

	<scm>
		<url>git@github.com:uniwue-dmir/de.uniwue.dmir.heatmap.git</url>
		<connection>scm:git:git@github.com:uniwue-dmir/de.uniwue.dmir.heatmap.git</connection>
		<developerConnection>scm:git:git@github.com:uniwue-dmir/de.uniwue.dmir.heatmap.git</developerConnection>
	</scm>

	<organization>
		<name>DMIR</name>
		<url>http://www.is.informatik.uni-wuerzburg.de/dmir/</url>
	</organization>

	<developers>
		<developer>
			<name>Martin Becker</name>
			<email>becker@informatik.uni-wuerzburg.de</email>
			<organization>DMIR - University of Wuerzburg</organization>
			<organizationUrl>http://www.is.informatik.uni-wuerzburg.de/dmir/</organizationUrl>
		</developer>
	</developers>

	<profiles>
		<profile>
			<id>de.uniwue.dmir.heatmap</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
		</profile>
	</profiles>

	<dependencies>

		<!-- for easier Java beans definition -->
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<version>0.12.0</version>
		</dependency>

		<!-- logging -->

		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>1.7.5</version>
		</dependency>

		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>
			<version>1.0.11</version>
		</dependency>

		<!-- testing -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.11</version>
			<scope>test</scope>
		</dependency>
		
		<!-- CLI -->
		<dependency>
			<groupId>commons-cli</groupId>
			<artifactId>commons-cli</artifactId>
			<version>1.2</version>
		</dependency>
	
		<dependency>
			<groupId>args4j</groupId>
			<artifactId>args4j</artifactId>
			<version>2.0.29</version>
		</dependency>
		

	</dependencies>

	<modules>
		<module>heatmap-core</module>
	</modules>

	<build>

		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.5.1</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>com.mycila</groupId>
				<artifactId>license-maven-plugin</artifactId>
				<version>2.3</version>
				<configuration>
					<header>license/LICENSE-HEADER.template</header>
					<properties>
						<year>${project.inceptionYear}</year>
						<owner>Martin Becker</owner>
						<email>becker@informatik.uni-wuerzburg.de</email>
						<description>${project.name}</description>
					</properties>
					<excludes>
						<exclude>pom.xml</exclude>
						<exclude>LICENSE</exclude>
						<exclude>README.md</exclude>
						<exclude>heatmap-*</exclude>
					</excludes>
				</configuration>
				<executions>
					<execution>
						<goals>
							<goal>check</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

		</plugins>
	</build>
</project>