db.core.driver		= com.mysql.jdbc.Driver
db.core.url			= jdbc:mysql://localhost:3306/ubicon_20130709?zeroDateTimeBehavior=convertToNull
db.core.user		= root
db.core.password	= test

zoom.min=0
zoom.max=18

out.tiles=#{systemProperties.workDir}/tiles
out.data=#{systemProperties.workDir}/data
in.data=#{systemProperties.workDir}/data

inner.group.path.tiles=airprobe/heatmap/bc/tiles
inner.group.path.data=airprobe/heatmap/bc/tiles

filter.width=120
filter.height=120
filter.center.x=60
filter.center.y=60

visualizer.colorscheme=classpath:color-schemes/everyaware.png
visualizer.range.min=0.5
visualizer.range.max=10

visualizer.point.radius.color=10
visualizer.point.radius.alpha=10
