# database access
db.core.driver		= com.mysql.jdbc.Driver
db.core.url			= jdbc:mysql://localhost:3306/ubicon_20130709?zeroDateTimeBehavior=convertToNull
db.core.user		= root
db.core.password	= test

# database table attributes
value.attribute		= data_bc_1
groupid.attribute	= meta_device_id

# point settings
polygon.file		= classpath:spring/example/points/polygon-turin.json
width.meters		= 10
height.meters		= 10
north.reference		= false
overall.group		= OVERALL

# visualization
color.image			= classpath:color-schemes/classic.png
range.min			= 1
range.max			= 48

# file to write points to
out.file			= out/groups/points.json

# folder to write tiles to
out.folder			= out/groups

