# database access
db.core.driver		= com.mysql.jdbc.Driver
db.core.url			= jdbc:mysql://localhost:3306/ubicon_20130709?zeroDateTimeBehavior=convertToNull
db.core.user		= root
db.core.password	= test

# point settings
polygon.file.antwerp		= classpath:spring/example/points/polygon-antwerp.json
polygon.file.kassel			= classpath:spring/example/points/polygon-kassel.json
polygon.file.london			= classpath:spring/example/points/polygon-london.json
polygon.file.turin			= classpath:spring/example/points/polygon-turin.json
width.meters		= 10
height.meters		= 10
north.reference		= false


# visualization
color.image			= classpath:color-schemes/classic.png
range.min			= 1
range.max			= 48

# file to write points to
out.file			= out/groups/points.json

# folder to write tiles to
out.folder			= out/groups

# times
timestamp.recorded.min = "2013-11-04 00:00:00"
timestamp.recorded.max = "2013-11-17 23:59:59"

timestamp.received.min = "2013-11-04 00:00:00"
timestamp.received.max = "2013-11-20 23:59:59"


