zoom.min=0
zoom.max=0

db.core.driver		= com.mysql.jdbc.Driver
db.core.url			= jdbc:mysql://localhost:3306/ubicon_20130709
db.core.user		= root
db.core.password	= test

out.tiles=out/tiles
out.data=out/data
in.data=out/data

filter.image=classpath:filter/dot13_black_noring.png

visualizer.colorscheme=classpath:color-schemes/classic_70.png
visualizer.range.min=0
visualizer.range.max=5
visualizer.alpha=0.5f
