zoom.min=0
zoom.max=18

db.core.driver		= com.mysql.jdbc.Driver
db.core.url			= jdbc:mysql://localhost:3306/ubicon_20130709?zeroDateTimeBehavior=convertToNull
db.core.user		= root
db.core.password	= test

out.tiles=out/tiles
out.data=out/data
in.data=out/data

filter.image=classpath:filter/dot13_black_noring.png

visualizer.colorscheme=classpath:color-schemes/everyaware.png
visualizer.range.min=0
visualizer.range.max=100
visualizer.alpha=0.5f

timestamp.received.min = 2013-06-01 00:00:00
timestamp.received.max = 2013-07-30 23:59:59
